{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onCloseBox",
		"onTimer",
		"onMouseMove"
	],
	"windowTitle": "Gestion de cronos",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Form.cronosImage": {
					"type": "input",
					"left": 10,
					"top": 14,
					"width": 64,
					"height": 64,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.cronosImage",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Texte": {
					"type": "text",
					"text": "Message de Cronos",
					"top": 89,
					"left": 10,
					"width": 147,
					"height": 16,
					"fontWeight": "bold",
					"textDecoration": "underline"
				},
				"Form.cronosMessage": {
					"type": "input",
					"left": 10,
					"top": 120,
					"width": 220,
					"height": 81,
					"dataSource": "Form:C1466.cronosMessage",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Bouton": {
					"type": "button",
					"text": "Arrêt Cronos",
					"top": 14,
					"left": 124,
					"width": 106,
					"height": 34,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"inactivity": {
					"type": "pictureButton",
					"left": 166,
					"top": 52,
					"width": 64,
					"height": 64,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/inactivity.png",
					"method": "ObjectMethods/inactivity.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 73,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}