{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "Configuration des condtions du scénario",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 236,
					"left": 38,
					"width": 202,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"templateListe": {
					"type": "dropdown",
					"left": 14,
					"top": 48,
					"width": 251,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "templateListe_at",
					"method": "ObjectMethods/templateListe.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Choix du template :",
					"top": 20,
					"left": 14,
					"width": 172,
					"height": 25,
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "Utiliser le nom de la compagnie :",
					"top": 83,
					"left": 14,
					"width": 220,
					"height": 25,
					"fontWeight": "bold"
				},
				"imageCompanyName": {
					"type": "input",
					"left": 14,
					"top": 110,
					"width": 32,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageCompanyName",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/imageCompanyName.4dm"
				},
				"Texte1": {
					"type": "text",
					"text": "Affectation multiple :",
					"top": 157,
					"left": 14,
					"width": 220,
					"height": 25,
					"fontWeight": "bold"
				},
				"imageMultipleAffectation": {
					"type": "input",
					"left": 14,
					"top": 184,
					"width": 32,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageMultipleAffectation",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/imageMultipleAffectation.4dm"
				}
			}
		}
	],
	"geometryStamp": 249,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}