{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"windowTitle": "Détail Personne",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 877,
					"height": 615,
					"stroke": "transparent"
				},
				"Onglet": {
					"type": "tab",
					"text": "Tab control",
					"top": 55,
					"left": 97,
					"width": 760,
					"height": 588,
					"labels": [
						"Infos générales",
						"Marketing"
					],
					"labelsPlacement": "top",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSource": "Onglet",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 13,
					"top": 60,
					"width": 64,
					"height": 64,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSexe",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Zone de saisie1.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Valider",
					"top": 605,
					"left": 645,
					"width": 165,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Bouton1": {
					"type": "button",
					"text": "Annuler",
					"top": 605,
					"left": 460,
					"width": 165,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 877,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 877
				},
				"Texte17": {
					"type": "text",
					"text": "Détail personne",
					"top": 9,
					"left": 10,
					"width": 185,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"textAlign": "left"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 364,
					"top": 9,
					"width": 412,
					"height": 22,
					"dataSource": "\"Fiche de \"+Form:C1466.nom+\" \"+Form:C1466.prenom",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic"
				}
			}
		},
		{
			"objects": {
				"Texte16": {
					"type": "text",
					"top": 102,
					"left": 166,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "É t a t   c i v i l"
				},
				"Champ2": {
					"type": "input",
					"top": 143,
					"left": 299,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.nom",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Dupont"
				},
				"Texte3": {
					"type": "text",
					"top": 143,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Nom / Prénom"
				},
				"Champ1": {
					"type": "input",
					"top": 143,
					"left": 576,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.prenom",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Jean"
				},
				"Texte1": {
					"type": "text",
					"top": 179,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Date de naissance"
				},
				"Champ3": {
					"type": "input",
					"top": 179,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.dateNaissance",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "01/01/2021",
					"dataSourceTypeHint": "date",
					"entryFilter": "##/##/####",
					"max": ""
				},
				"Texte2": {
					"type": "text",
					"top": 220,
					"left": 166,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "C o o r d o n n é e s"
				},
				"Champ4": {
					"type": "input",
					"top": 261,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.adresse",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "1 avenue Général de Gaulle"
				},
				"Texte4": {
					"type": "text",
					"top": 261,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Adresse"
				},
				"Champ5": {
					"type": "input",
					"top": 297,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.adresseComplement",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Batîment A"
				},
				"Texte5": {
					"type": "text",
					"top": 297,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Adresse complément"
				},
				"Champ6": {
					"type": "input",
					"top": 333,
					"left": 299,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.codePostal",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "75000"
				},
				"Texte6": {
					"type": "text",
					"top": 333,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Code postal / Ville"
				},
				"Champ7": {
					"type": "input",
					"top": 333,
					"left": 576,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.ville",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Paris"
				},
				"Champ8": {
					"type": "input",
					"top": 369,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.eMail",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "dupont.jean@gmail.com"
				},
				"Texte7": {
					"type": "text",
					"top": 369,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Adresse mail"
				},
				"Champ9": {
					"type": "input",
					"top": 405,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.telFixe",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "0493000000"
				},
				"Texte8": {
					"type": "text",
					"top": 405,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Téléphone fixe"
				},
				"Champ10": {
					"type": "input",
					"top": 441,
					"left": 299,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.telMobile",
					"stroke": "automatic",
					"class": "",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "0600000000"
				},
				"Texte9": {
					"type": "text",
					"top": 441,
					"left": 129,
					"width": 150,
					"height": 16,
					"class": "cuLabel",
					"text": "Téléphone mobile"
				},
				"Line6": {
					"type": "line",
					"top": 158,
					"left": 289,
					"width": 260,
					"class": "accentColor2",
					"right": 549,
					"height": 1
				},
				"Line1": {
					"type": "line",
					"top": 158,
					"left": 566,
					"width": 260,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line2": {
					"type": "line",
					"top": 194,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line3": {
					"type": "line",
					"top": 276,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line4": {
					"type": "line",
					"top": 312,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line5": {
					"type": "line",
					"top": 348,
					"left": 289,
					"width": 260,
					"class": "accentColor2",
					"right": 549,
					"height": 1
				},
				"Line7": {
					"type": "line",
					"top": 384,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line8": {
					"type": "line",
					"top": 420,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line9": {
					"type": "line",
					"top": 456,
					"left": 289,
					"width": 537,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				},
				"Line10": {
					"type": "line",
					"top": 348,
					"left": 566,
					"width": 260,
					"class": "accentColor2",
					"right": 826,
					"height": 1
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Rang :",
					"top": 143,
					"left": 129,
					"width": 130,
					"height": 16,
					"fontWeight": "normal",
					"class": "cuLabel"
				},
				"rang": {
					"type": "input",
					"left": 299,
					"top": 143,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.rang",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Texte10": {
					"type": "text",
					"text": "Actif (non désabonné) :",
					"top": 179,
					"left": 129,
					"width": 160,
					"height": 16,
					"fontWeight": "normal",
					"class": "cuLabel"
				},
				"imageDesabonnement": {
					"type": "input",
					"left": 299,
					"top": 179,
					"width": 16,
					"height": 16,
					"dataSource": "Form:C1466.imageDesabonnement",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/imageDesabonnement.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Texte11": {
					"type": "text",
					"text": "Information Mailjet :",
					"top": 215,
					"left": 129,
					"width": 130,
					"height": 16,
					"fontWeight": "normal",
					"class": "cuLabel"
				},
				"Texte12": {
					"type": "text",
					"top": 102,
					"left": 166,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "I n f o r m a t i o n  m a r k e t i n g"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 299,
					"top": 215,
					"width": 527,
					"height": 80,
					"dataSource": "Form:C1466.resumeMarketing",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"events": []
				},
				"Texte14": {
					"type": "text",
					"top": 299,
					"left": 166,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "S c é n a r i o s"
				},
				"Texte13": {
					"type": "text",
					"text": "Scénario(s) en cours :",
					"top": 340,
					"left": 129,
					"width": 150,
					"height": 16,
					"fontWeight": "bold",
					"class": "cuLabel"
				},
				"List Box": {
					"type": "listbox",
					"left": 129,
					"top": 376,
					"width": 308,
					"height": 159,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.scenarioEnCours",
					"listboxType": "collection",
					"method": "ObjectMethods/List Box.4dm",
					"currentItemSource": "Form:C1466.ScenarioEnCoursCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioEnCoursCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioEnCoursSelectedElement",
					"selectionMode": "single",
					"headerHeight": "24px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1",
								"stroke": "#21759B"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"alternateFill": "#E1F2FC",
							"width": 150,
							"dataSource": "This:C1470.OneCaScenario.nom",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Statut",
								"stroke": "#21759B"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"alternateFill": "#E1F2FC",
							"width": 150,
							"dataSource": "This:C1470.actif",
							"dataSourceTypeHint": "boolean",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête3",
								"text": "UID"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"alternateFill": "#D6D6D6",
							"width": 10,
							"dataSource": "This:C1470.ID",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Texte15": {
					"type": "text",
					"text": "Scénario(s) possiblement applicable :",
					"top": 340,
					"left": 511,
					"width": 260,
					"height": 16,
					"fontWeight": "bold",
					"class": "cuLabel"
				},
				"List Box1": {
					"type": "listbox",
					"left": 511,
					"top": 376,
					"width": 315,
					"height": 159,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.scenarioPossible",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.ScenarioPossibleCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioPossibleCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioPossibleSelectedElement",
					"selectionMode": "single",
					"headerHeight": "24px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête4",
								"stroke": "#21759B"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"alternateFill": "#E1F2FC",
							"width": 150,
							"dataSource": "This:C1470.nom",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Statut",
								"stroke": "#21759B"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"alternateFill": "#E1F2FC",
							"width": 150,
							"dataSource": "This:C1470.actif",
							"dataSourceTypeHint": "boolean",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête6",
								"text": "UID"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"alternateFill": "#D6D6D6",
							"width": 10,
							"dataSource": "This:C1470.ID",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"detailPersonneScenarioPersonneEnCoursString": {
					"type": "input",
					"left": 129,
					"top": 545,
					"width": 156,
					"height": 14,
					"dataSource": "Form:C1466.scenarioPersonneEnCours",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10
				},
				"detailPersonneScenarioVoirModifier": {
					"type": "button",
					"text": "Voir/Modifier scénario",
					"top": 564,
					"left": 129,
					"width": 182,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/detailPersonneScenarioVoirModifier.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"detailPersonneScenarioEnleverPersonne": {
					"type": "button",
					"text": "Enlever du scénario",
					"top": 605,
					"left": 129,
					"width": 182,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/detailPersonneScenarioEnleverPersonne.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"detailPersonneScenarioActifInactif": {
					"type": "button",
					"text": "Changer le statut",
					"top": 564,
					"left": 321,
					"width": 116,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/detailPersonneScenarioActifInactif.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Line11": {
					"type": "line",
					"top": 158,
					"left": 292,
					"width": 537,
					"class": "accentColor2",
					"right": 829,
					"height": 1
				}
			}
		}
	],
	"geometryStamp": 723,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}