{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "Gestion et/ou sélection des personnes pour les scénarios",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 1360,
					"height": 576,
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1361,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 1361
				},
				"Texte": {
					"type": "text",
					"text": "Gestion des personnes",
					"top": 9,
					"left": 10,
					"width": 185,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"textAlign": "left"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 364,
					"top": 9,
					"width": 212,
					"height": 22,
					"dataSource": "\"Résultat (\"+String:C10(Form:C1466.personneCollection.length)+\")\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic"
				}
			}
		},
		{
			"objects": {
				"personneDetailVoirFiche": {
					"type": "button",
					"text": "Voir la fiche de la personne",
					"top": 486,
					"left": 360,
					"width": 250,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/personneDetailVoirFiche.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"supprimerScenarioEnCours": {
					"type": "button",
					"text": "Supprimer le scénario en cours",
					"top": 574,
					"left": 47,
					"width": 270,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/supprimerScenarioEnCours.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"personneDetail": {
					"type": "input",
					"left": 360,
					"top": 100,
					"width": 250,
					"height": 170,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resume",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScenario": {
					"type": "listbox",
					"left": 645,
					"top": 100,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scenarioPersonne",
					"method": "ObjectMethods/personneDetailListeScenario.4dm",
					"currentItemSource": "Form:C1466.ScenarioPersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioPersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioPersonneSelectedElement",
					"selectionMode": "single",
					"headerHeight": "24px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#E1F2FC",
					"fill": "#F5FBFF",
					"columns": [
						{
							"header": {
								"text": "Liste des scénarios de la personne",
								"name": "Entête3",
								"stroke": "#21759B"
							},
							"name": "NomScenario",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied3"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"enterable": false
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "Annuler",
					"top": 530,
					"left": 360,
					"width": 120,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/Bouton3.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Bouton4": {
					"type": "button",
					"text": "Valider",
					"top": 530,
					"left": 490,
					"width": 120,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/Bouton4.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"personneDetailMarketing": {
					"type": "input",
					"left": 360,
					"top": 297,
					"width": 250,
					"height": 170,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resumeMarketing",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScene": {
					"type": "listbox",
					"left": 885,
					"top": 100,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scene",
					"method": "ObjectMethods/personneDetailListeScene.4dm",
					"currentItemSource": "Form:C1466.SceneCurrentElement",
					"currentItemPositionSource": "Form:C1466.SceneCurrentPosition",
					"selectedItemsSource": "Form:C1466.SceneSelectedElement",
					"selectionMode": "single",
					"headerHeight": "24px",
					"alternateFill": "#E1F2FC",
					"fill": "#F5FBFF",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "Liste des scènes du scénario",
								"name": "Entête4",
								"stroke": "#21759B"
							},
							"name": "NomScenario1",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"enterable": false
						}
					]
				},
				"Texte1": {
					"type": "text",
					"text": "Nom",
					"top": 58,
					"left": 25,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte5": {
					"type": "text",
					"text": "Prénom",
					"top": 58,
					"left": 175,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Ligne": {
					"type": "line",
					"top": 52,
					"left": 174,
					"width": 1,
					"height": 48,
					"stroke": "#C9C9C9"
				},
				"Ligne1": {
					"type": "line",
					"top": 52,
					"left": 324,
					"width": 1,
					"height": 48,
					"stroke": "#C9C9C9",
					"startPoint": "topLeft"
				},
				"Ligne5": {
					"type": "line",
					"top": 51,
					"left": 25,
					"width": 300,
					"height": 1,
					"startPoint": "topLeft",
					"stroke": "#C9C9C9"
				},
				"Ligne6": {
					"type": "line",
					"top": 52,
					"left": 24,
					"width": 1,
					"height": 48,
					"stroke": "#C9C9C9"
				},
				"filtreNom": {
					"type": "input",
					"left": 34,
					"top": 79,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreNom",
					"placeholder": "Dupont",
					"events": []
				},
				"filtrePrenom": {
					"type": "input",
					"left": 184,
					"top": 79,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtrePrenom",
					"placeholder": "Jean",
					"events": []
				},
				"sortNom": {
					"type": "input",
					"left": 152,
					"top": 58,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortNom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortNom.4dm"
				},
				"sortPrenom": {
					"type": "input",
					"left": 302,
					"top": 58,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortPrenom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortPrenom.4dm"
				},
				"personneDetailListeSceneEvent": {
					"type": "listbox",
					"left": 1125,
					"top": 100,
					"width": 220,
					"height": 184,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.scenarioEvent",
					"headerHeight": "24px",
					"rowHeight": "40px",
					"scrollbarHorizontal": "hidden",
					"textAlign": "center",
					"verticalAlign": "middle",
					"selectedItemsSource": "Form:C1466.SceneLogSelectedElement",
					"currentItemPositionSource": "Form:C1466.SceneLogCurrentPosition",
					"currentItemSource": "Form:C1466.SceneLogCurrentElement",
					"alternateFill": "#E1F2FC",
					"fill": "#F5FBFF",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "Etat",
								"name": "Entête6",
								"stroke": "#21759B"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied6"
							},
							"width": 100,
							"dataSource": "This:C1470.etat"
						},
						{
							"header": {
								"name": "Entête7",
								"text": "Crée le",
								"stroke": "#21759B"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied7"
							},
							"width": 105,
							"dataSource": "\"Le \"+cmaTimestampLire(\"date\"; This:C1470.tsCreation)+\"\\rà \"+cmaTimestampLire(\"heure\"; This:C1470.tsCreation)"
						}
					]
				},
				"personneDetailLogSceneEvent": {
					"type": "input",
					"left": 1125,
					"top": 304,
					"width": 205,
					"height": 164,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.SceneLogSelectedElement[0].information",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent",
					"bottom": 468
				},
				"listePersonne": {
					"type": "listbox",
					"left": 25,
					"top": 100,
					"width": 315,
					"height": 455,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "17px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personneCollection",
					"selectionMode": "single",
					"method": "ObjectMethods/listePersonne.4dm",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"showHeaders": false,
					"fill": "#F5FBFF",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"width": 150,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied5"
							},
							"width": 150,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied2"
							},
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.UID",
							"alternateFill": "#E1F2FC"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 496,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}