//%attributes = {"invisible":true,"lang":"en"}
var car : Text
var corps_t : Variant
var dataColumn_o : Object
var dataInBase_o : Object
var dataligne_o : Object
var formInput_o : Object
var formulaire_o : Object
var pageWeb_o : Object
var posTexte : Integer
var routeVar : Object
var siteDataTable_c : Collection
var siteRoute_c : Collection
var texteIn : Text
var texteOut : Text
var visiteur : Object
var visiteur_o : Variant
C_LONGINT:C283(cwDecallageHoraire)
C_TEXT:C284(cwExtensionFichier)
C_TEXT:C284(cwFormatValide)
C_TEXT:C284(cwJsSetFile)
C_TEXT:C284(cwLangueActive)
C_TEXT:C284(cwMotDePasseHash)
C_TEXT:C284(cwRedirection301)
C_TEXT:C284(cwToolJsoncToJson)
C_OBJECT:C1216(cwToolObjectFromPlatformPath)
C_TEXT:C284(cwToolUrlCleanText)
C_DATE:C307(dateDebutMailClique)
C_DATE:C307(dateDebutMailOuvert)
C_DATE:C307(dateFinMailClique)
C_DATE:C307(dateFinMailOuvert)
C_OBJECT:C1216(entitySelection_o)
C_TEXT:C284(selectValue_t)
C_OBJECT:C1216(WParea)