//%attributes = {"invisible":true}
ARRAY TEXT:C222(conditionActionList_at; 0)
ARRAY TEXT:C222(conditionSautList_at; 0)
ARRAY TEXT:C222(expediteurList_at; 0)
ARRAY TEXT:C222(Onglet; 0)
ARRAY TEXT:C222(scenarioSuivantID_at; 0)
ARRAY TEXT:C222(scenarioSuivantNom_at; 0)
ARRAY TEXT:C222(sceneAction_at; 0)
ARRAY LONGINT:C221(sceneSuivante_ai; 0)
ARRAY TEXT:C222(sceneSuivante_at; 0)
ARRAY TEXT:C222(selectList_at; 0)
ARRAY LONGINT:C221(tab_long_trouvée; 0)
ARRAY LONGINT:C221(tab_pos_trouvée; 0)
ARRAY TEXT:C222(templateListe_at; 0)
ARRAY TEXT:C222(versionList_at; 0)