//%attributes = {"invisible":true,"lang":"en"}
//cwToolWindowsForm
C_TEXT:C284(cwToolWindowsForm; $1)
C_VARIANT:C1683(cwToolWindowsForm; $2)
C_OBJECT:C1216(cwToolWindowsForm; $3)
C_POINTER:C301(cwToolWindowsForm; $4)

//cwCronosDisplay
C_OBJECT:C1216(cwCronosDisplay; $1)

//cwMarketingAutomationStart
C_OBJECT:C1216(cwMarketingAutomationStart; $0)

//cwToolWebHttpRequest
C_VARIANT:C1683(cwToolWebHttpRequest; $0)
C_TEXT:C284(cwToolWebHttpRequest; $1)
C_TEXT:C284(cwToolWebHttpRequest; $2)
C_VARIANT:C1683(cwToolWebHttpRequest; $3)
C_POINTER:C301(cwToolWebHttpRequest; $4)

//cwToolNumToDate
C_DATE:C307(cwToolNumToDate; $0)
C_LONGINT:C283(cwToolNumToDate; $1)
C_TEXT:C284(cwToolNumToDate; $2)
C_TEXT:C284(cwToolNumToDate; $3)

//_demo2
C_VARIANT:C1683(_demo2; $1)

//cwToolHourSummerWinter
C_LONGINT:C283(cwToolHourSummerWinter; $0)
C_DATE:C307(cwToolHourSummerWinter; $1)

//_demo1
C_COLLECTION:C1488(_demo1; $1)

//cwWebAppStart
C_OBJECT:C1216(cwWebAppStart; $0)

//_demo5
C_COLLECTION:C1488(_demo5; $1)

//cwToolProprieteExisteDansObjet
C_OBJECT:C1216(cwToolProprieteExisteDansObjet; $0)
C_OBJECT:C1216(cwToolProprieteExisteDansObjet; $1)
C_COLLECTION:C1488(cwToolProprieteExisteDansObjet; $2)
C_LONGINT:C283(cwToolProprieteExisteDansObjet; $3)

//cmaProgressBar
C_REAL:C285(cmaProgressBar; $1)
C_TEXT:C284(cmaProgressBar; $2)
C_BOOLEAN:C305(cmaProgressBar; $3)

//cmaStorage
C_OBJECT:C1216(cmaStorage; $0)

//cmaTimestamp
C_LONGINT:C283(cmaTimestamp; $0)
C_DATE:C307(cmaTimestamp; $1)
C_TIME:C306(cmaTimestamp; $2)

//cmaTimestampLire
C_TEXT:C284(cmaTimestampLire; $0)
C_TEXT:C284(cmaTimestampLire; $1)
C_LONGINT:C283(cmaTimestampLire; $2)

//cmaToolGetClass
C_OBJECT:C1216(cmaToolGetClass; $0)
C_TEXT:C284(cmaToolGetClass; $1)

//cmaToolJetLag
C_LONGINT:C283(cmaToolJetLag; $0)

//cwMarketingAutomationStart
C_BOOLEAN:C305(cwMarketingAutomationStart; $1)

//cwToolExtractFileNameToPath
C_TEXT:C284(cwToolExtractFileNameToPath; $0)
C_TEXT:C284(cwToolExtractFileNameToPath; $1)
C_BOOLEAN:C305(cwToolExtractFileNameToPath; $2)