{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Configuration Email pour notification",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 227,
					"left": 60,
					"width": 202,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"class": "clickable"
				},
				"sceneDetailApercuModele": {
					"type": "pictureButton",
					"left": 274,
					"top": 50,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/logo-wp.png",
					"method": "ObjectMethods/sceneDetailApercuModele.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte2": {
					"type": "text",
					"text": "Objet de l'email :",
					"top": 20,
					"left": 14,
					"width": 130,
					"height": 20,
					"fontWeight": "bold"
				},
				"objetEmail": {
					"type": "input",
					"left": 14,
					"top": 50,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.notif.subject",
					"enterable": true,
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"text": "Choix de l'expéditeur :",
					"top": 80,
					"left": 14,
					"width": 150,
					"height": 20,
					"fontWeight": "bold"
				},
				"expediteurListForNotif": {
					"type": "dropdown",
					"left": 14,
					"top": 110,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "expediteurListForNotif_at",
					"method": "ObjectMethods/expediteurListForNotif.4dm",
					"focusable": true
				},
				"Texte1": {
					"type": "text",
					"text": "Email en copie",
					"top": 150,
					"left": 14,
					"width": 130,
					"height": 20,
					"fontWeight": "bold"
				},
				"objetEmail1": {
					"type": "input",
					"left": 14,
					"top": 180,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.notif.cc",
					"enterable": true,
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 544,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}