{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"windowTitle": "Envoi d'un mailing",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 1279,
					"height": 785,
					"stroke": "transparent",
					"sizingY": "grow",
					"bottom": 825
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1279,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 1279
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 160,
					"height": 22,
					"dataSource": "\"Envoi d'un mailing\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				},
				"Texte": {
					"type": "text",
					"text": "Canal d'envoi",
					"top": 71,
					"left": 20,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"canalEnvoi": {
					"type": "dropdown",
					"left": 130,
					"top": 66,
					"width": 200,
					"height": 24,
					"events": [
						"onDataChange"
					]
				},
				"Texte5": {
					"type": "text",
					"text": "Sélection d'un modèle",
					"top": 71,
					"left": 913,
					"width": 140,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"modele": {
					"type": "dropdown",
					"left": 1065,
					"top": 66,
					"width": 200,
					"height": 24,
					"events": [
						"onDataChange"
					]
				},
				"WParea": {
					"type": "write",
					"top": 200,
					"left": 385,
					"width": 880,
					"height": 550,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 110,
					"left": 385,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		},
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Test envoi",
					"top": 770,
					"left": 20,
					"width": 150,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Bouton1": {
					"type": "button",
					"text": "Envoi mailing",
					"top": 770,
					"left": 1115,
					"width": 150,
					"height": 35,
					"events": [
						"onClick"
					],
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Texte6": {
					"type": "text",
					"text": "Transporteur",
					"top": 111,
					"left": 20,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"transporteur": {
					"type": "dropdown",
					"left": 130,
					"top": 106,
					"width": 200,
					"height": 24,
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"text": "Objet",
					"top": 152,
					"left": 20,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"Siret2": {
					"type": "input",
					"top": 152,
					"left": 140,
					"width": 190,
					"height": 16,
					"dataSource": "Form:C1466.objet",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 168,
					"right": 330,
					"textAlign": "right"
				},
				"Line4": {
					"type": "line",
					"top": 167,
					"left": 130,
					"width": 200,
					"class": "accentColor2",
					"height": 1,
					"right": 330
				},
				"Texte2": {
					"type": "text",
					"text": "Destinataire",
					"top": 188,
					"left": 20,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"listePersonne": {
					"type": "listbox",
					"left": 20,
					"top": 260,
					"width": 310,
					"height": 303,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personneCollection",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"sizingY": "grow",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": false,
					"focusable": false,
					"showHeaders": false,
					"sortable": false,
					"method": "ObjectMethods/listePersonne.4dm",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête3"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied3"
							},
							"width": 100,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied4"
							},
							"width": 100,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Code Postal"
							},
							"name": "Email",
							"footer": {
								"name": "Pied5"
							},
							"width": 95,
							"dataSource": "This:C1470.eMail",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête11",
								"text": "Entête9"
							},
							"name": "UID",
							"footer": {
								"name": "Pied11"
							},
							"alternateFill": "#E1F2FC",
							"dataSource": "This:C1470.UID",
							"width": 10
						}
					]
				},
				"Texte3": {
					"type": "text",
					"text": "Nom",
					"top": 216,
					"left": 20,
					"width": 100,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte7": {
					"type": "text",
					"text": "Prénom",
					"top": 216,
					"left": 120,
					"width": 100,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Ligne": {
					"type": "line",
					"top": 210,
					"left": 119,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"Ligne1": {
					"type": "line",
					"top": 210,
					"left": 219,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9",
					"startPoint": "topLeft"
				},
				"Ligne5": {
					"type": "line",
					"top": 210,
					"left": 20,
					"width": 295,
					"height": 1,
					"startPoint": "topLeft",
					"stroke": "#C9C9C9",
					"right": 315
				},
				"Ligne6": {
					"type": "line",
					"top": 210,
					"left": 19,
					"width": 1,
					"height": 51,
					"stroke": "#C9C9C9"
				},
				"filtreNom": {
					"type": "input",
					"left": 30,
					"top": 237,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.filtreNom",
					"placeholder": "Dupont",
					"events": []
				},
				"filtrePrenom": {
					"type": "input",
					"left": 130,
					"top": 237,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.filtrePrenom",
					"placeholder": "Jean",
					"events": []
				},
				"sortNom": {
					"type": "input",
					"left": 103,
					"top": 216,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortNom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortNom.4dm"
				},
				"sortPrenom": {
					"type": "input",
					"left": 199,
					"top": 216,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortPrenom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortPrenom.4dm"
				},
				"Texte10": {
					"type": "text",
					"text": "Email",
					"top": 216,
					"left": 220,
					"width": 95,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"filtreEMail": {
					"type": "input",
					"left": 230,
					"top": 237,
					"width": 75,
					"height": 17,
					"dataSource": "Form:C1466.filtreEMail",
					"placeholder": "jean.dupont@gmail.com",
					"events": []
				},
				"Ligne4": {
					"type": "line",
					"top": 210,
					"left": 314,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"sortEmail": {
					"type": "input",
					"left": 294,
					"top": 216,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortEMail",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortEmail.4dm"
				},
				"Texte8": {
					"type": "text",
					"text": "Pièce-jointe",
					"top": 583,
					"left": 19,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"listePersonne1": {
					"type": "listbox",
					"left": 19,
					"top": 611,
					"width": 311,
					"height": 139,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personneCollection",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"sizingY": "grow",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": false,
					"focusable": false,
					"showHeaders": true,
					"sortable": false,
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom1",
							"footer": {
								"name": "Pied1"
							},
							"width": 225,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Suupprimer"
							},
							"name": "Prenom1",
							"footer": {
								"name": "Pied2"
							},
							"width": 70,
							"dataSource": "Form:C1466.trashImage",
							"alternateFill": "#E1F2FC",
							"dataSourceTypeHint": "picture"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 421,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}