{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de saisie": {
					"type": "input",
					"left": 108,
					"top": 46,
					"width": 184,
					"height": 17
				},
				"Texte": {
					"type": "text",
					"text": "Type envoi",
					"top": 46,
					"left": 15,
					"width": 73,
					"height": 16
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 108,
					"top": 77,
					"width": 184,
					"height": 17
				},
				"Texte1": {
					"type": "text",
					"text": "Transporteur si email",
					"top": 78,
					"left": 15,
					"width": 73,
					"height": 16
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 108,
					"top": 113,
					"width": 184,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Object",
					"top": 113,
					"left": 15,
					"width": 73,
					"height": 16
				},
				"Texte3": {
					"type": "text",
					"text": "destinaire",
					"top": 150,
					"left": 15,
					"width": 73,
					"height": 16
				},
				"List Box": {
					"type": "listbox",
					"left": 107,
					"top": 149,
					"width": 330,
					"height": 170,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							}
						}
					]
				},
				"Texte4": {
					"type": "text",
					"text": "Piece",
					"top": 339,
					"left": 15,
					"width": 73,
					"height": 16
				},
				"List Box1": {
					"type": "listbox",
					"left": 108,
					"top": 339,
					"width": 330,
					"height": 170,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							}
						}
					]
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 588,
					"top": 77,
					"width": 184,
					"height": 17
				},
				"Texte5": {
					"type": "text",
					"text": "Model",
					"top": 77,
					"left": 495,
					"width": 73,
					"height": 16
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 495,
					"width": 290,
					"height": 418
				},
				"Bouton": {
					"type": "button",
					"text": "Test envoi",
					"top": 563,
					"left": 108,
					"width": 134,
					"height": 35,
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"text": "Envoi mailing",
					"top": 563,
					"left": 651,
					"width": 134,
					"height": 35,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 32
}