{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1505,
	"windowMinHeight": 875,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"windowTitle": "Envoi d'un mailing",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 1505,
					"height": 785,
					"stroke": "transparent",
					"sizingY": "grow",
					"bottom": 825,
					"sizingX": "grow",
					"right": 1505
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1505,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 1505
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 160,
					"height": 22,
					"dataSource": "\"Envoi d'un mailing\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				},
				"Texte": {
					"type": "text",
					"text": "Canal d'envoi",
					"top": 70,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"canalEnvoi": {
					"type": "dropdown",
					"left": 130,
					"top": 66,
					"width": 465,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/canalEnvoi.4dm",
					"dataSourceTypeHint": "object",
					"right": 595
				},
				"Texte5": {
					"type": "text",
					"text": "Sélection d'un modèle",
					"top": 71,
					"left": 1133,
					"width": 140,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"sizingX": "move"
				},
				"modele": {
					"type": "dropdown",
					"left": 1285,
					"top": 66,
					"width": 200,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/modele.4dm",
					"dataSourceTypeHint": "object",
					"sizingX": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "Destinataire",
					"top": 111,
					"left": 20,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"Texte3": {
					"type": "text",
					"text": "Nom",
					"top": 139,
					"left": 20,
					"width": 100,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte7": {
					"type": "text",
					"text": "Prénom",
					"top": 139,
					"left": 120,
					"width": 100,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Ligne": {
					"type": "line",
					"top": 133,
					"left": 119,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"Ligne1": {
					"type": "line",
					"top": 133,
					"left": 219,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9",
					"startPoint": "topLeft"
				},
				"Ligne5": {
					"type": "line",
					"top": 133,
					"left": 20,
					"width": 575,
					"height": 1,
					"startPoint": "topLeft",
					"stroke": "#C9C9C9",
					"right": 595
				},
				"Ligne6": {
					"type": "line",
					"top": 133,
					"left": 19,
					"width": 1,
					"height": 51,
					"stroke": "#C9C9C9"
				},
				"filtreNom": {
					"type": "input",
					"left": 30,
					"top": 160,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.filtreNom",
					"placeholder": "Dupont",
					"events": []
				},
				"filtrePrenom": {
					"type": "input",
					"left": 130,
					"top": 160,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.filtrePrenom",
					"placeholder": "Jean",
					"events": []
				},
				"sortNom": {
					"type": "input",
					"left": 103,
					"top": 139,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortNom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortNom.4dm"
				},
				"sortPrenom": {
					"type": "input",
					"left": 199,
					"top": 139,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortPrenom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortPrenom.4dm"
				},
				"Texte10": {
					"type": "text",
					"text": "Email",
					"top": 139,
					"left": 220,
					"width": 125,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B",
					"right": 345
				},
				"filtreEMail": {
					"type": "input",
					"left": 230,
					"top": 160,
					"width": 105,
					"height": 17,
					"dataSource": "Form:C1466.filtreEMail",
					"placeholder": "jean.dupont@gmail.com",
					"events": []
				},
				"Ligne4": {
					"type": "line",
					"top": 133,
					"left": 344,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"sortEmail": {
					"type": "input",
					"left": 324,
					"top": 139,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortEMail",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortEmail.4dm"
				},
				"Texte9": {
					"type": "text",
					"text": "Mobile",
					"top": 139,
					"left": 345,
					"width": 125,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B",
					"right": 470,
					"visibility": "visible"
				},
				"Texte11": {
					"type": "text",
					"text": "Adresse",
					"top": 139,
					"left": 470,
					"width": 125,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B",
					"right": 595,
					"visibility": "visible"
				},
				"filtreMobile": {
					"type": "input",
					"left": 355,
					"top": 160,
					"width": 105,
					"height": 17,
					"dataSource": "Form:C1466.filtreMobile",
					"placeholder": "0699999999",
					"events": [],
					"visibility": "visible"
				},
				"filtreAdresse": {
					"type": "input",
					"left": 480,
					"top": 160,
					"width": 105,
					"height": 17,
					"dataSource": "Form:C1466.filtreAdresse",
					"placeholder": "1 place libération 75000 Paris",
					"events": [],
					"visibility": "visible"
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 110,
					"left": 635,
					"width": 850,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"envoiMailing": {
					"type": "button",
					"text": "Envoi mailing",
					"top": 770,
					"left": 1335,
					"width": 150,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"method": "ObjectMethods/envoiMailing.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"reportError": {
					"type": "button",
					"text": "Rapport d'erreur",
					"top": 770,
					"left": 1171,
					"width": 150,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"method": "ObjectMethods/reportError.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"WParea": {
					"type": "write",
					"top": 200,
					"left": 635,
					"width": 850,
					"height": 550,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"listePersonne": {
					"type": "listbox",
					"left": 20,
					"top": 183,
					"width": 590,
					"height": 303,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "2em",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.MAPersonneSelection.personneCollection",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": true,
					"focusable": false,
					"showHeaders": false,
					"sortable": false,
					"method": "ObjectMethods/listePersonne.4dm",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"right": 610,
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête3"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied3",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "####0 pers."
							},
							"width": 100,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied4"
							},
							"width": 100,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête8",
								"text": "Code Postal"
							},
							"name": "Type1",
							"footer": {
								"name": "Pied8"
							},
							"width": 125,
							"dataSource": "This:C1470.eMail",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête9",
								"text": "Code Postal"
							},
							"name": "Type2",
							"footer": {
								"name": "Pied9"
							},
							"width": 125,
							"dataSource": "This:C1470.telMobile",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête6",
								"text": "Code Postal"
							},
							"name": "Type",
							"footer": {
								"name": "Pied6"
							},
							"width": 125,
							"dataSource": "This:C1470.adresse+\"\\r\"+This:C1470.codePostal+\" \"+This:C1470.ville",
							"alternateFill": "#E1F2FC",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête11",
								"text": "Entête9"
							},
							"name": "UID",
							"footer": {
								"name": "Pied11"
							},
							"alternateFill": "#E1F2FC",
							"dataSource": "This:C1470.UID",
							"width": 10,
							"enterable": false,
							"visibility": "hidden"
						}
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 133,
					"left": 469,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"Ligne3": {
					"type": "line",
					"top": 133,
					"left": 594,
					"width": 1,
					"height": 49,
					"stroke": "#C9C9C9"
				},
				"sortTelMobile": {
					"type": "input",
					"left": 454,
					"top": 139,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortTelMobile",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortTelMobile.4dm"
				},
				"sortAdresse": {
					"type": "input",
					"left": 579,
					"top": 139,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortAdresse",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortAdresse.4dm"
				},
				"formula": {
					"type": "input",
					"top": 765,
					"left": 774,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.wpFormula",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontWeight": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "left",
					"right": 1014,
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Line23": {
					"type": "line",
					"top": 780,
					"left": 764,
					"width": 250,
					"class": "accentColor2",
					"height": 1,
					"right": 1014,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Texte19": {
					"type": "text",
					"text": "Formule",
					"top": 765,
					"left": 635,
					"width": 120,
					"height": 16,
					"right": 755,
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"contextData": {
					"type": "input",
					"top": 788,
					"left": 774,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.contextValue",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fontWeight": "normal",
					"dataSourceTypeHint": "text",
					"textAlign": "left",
					"right": 1014,
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Line7": {
					"type": "line",
					"top": 803,
					"left": 764,
					"width": 250,
					"class": "accentColor2",
					"height": 1,
					"right": 1014,
					"startPoint": "topLeft",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Texte20": {
					"type": "text",
					"text": "Contexte données",
					"top": 788,
					"left": 635,
					"width": 120,
					"height": 16,
					"right": 755,
					"sizingX": "fixed",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"ouvrirDocument": {
					"type": "pictureButton",
					"left": 19,
					"top": 495,
					"width": 24,
					"height": 24,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/interlignes.jpg",
					"method": "ObjectMethods/ouvrirDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				}
			}
		},
		{
			"objects": {
				"testEnvoi": {
					"type": "button",
					"text": "Test envoi",
					"top": 770,
					"left": 20,
					"width": 150,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"method": "ObjectMethods/testEnvoi.4dm"
				},
				"Texte6": {
					"type": "text",
					"text": "Expéditeur",
					"top": 510,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"transporteur": {
					"type": "dropdown",
					"left": 130,
					"top": 506,
					"width": 465,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/transporteur.4dm",
					"dataSourceTypeHint": "object",
					"right": 595
				},
				"Texte1": {
					"type": "text",
					"text": "Objet",
					"top": 552,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"subject": {
					"type": "input",
					"top": 552,
					"left": 140,
					"width": 455,
					"height": 16,
					"dataSource": "Form:C1466.subject",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 568,
					"right": 595,
					"textAlign": "left"
				},
				"Line4": {
					"type": "line",
					"top": 567,
					"left": 130,
					"width": 465,
					"class": "accentColor2",
					"height": 1,
					"right": 595
				},
				"Texte8": {
					"type": "text",
					"text": "Pièce-jointe",
					"top": 588,
					"left": 19,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"listePieceJointe": {
					"type": "listbox",
					"left": 19,
					"top": 611,
					"width": 591,
					"height": 139,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PieceJointeCurrentElement",
					"currentItemPositionSource": "Form:C1466.PieceJointeCurrentPosition",
					"selectedItemsSource": "Form:C1466.PieceJointeSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.pieceJointe",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": false,
					"focusable": false,
					"showHeaders": true,
					"sortable": false,
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"right": 610,
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom1",
							"footer": {
								"name": "Pied1"
							},
							"width": 505,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Supprimer"
							},
							"name": "Prenom1",
							"footer": {
								"name": "Pied2"
							},
							"width": 70,
							"dataSource": "Form:C1466.imageTrash",
							"alternateFill": "#E1F2FC",
							"dataSourceTypeHint": "picture",
							"events": [
								"onDoubleClick"
							],
							"pictureFormat": "proportionalCenter",
							"method": "ObjectMethods/Prenom1.4dm"
						}
					]
				},
				"pieceJointe": {
					"type": "pictureButton",
					"left": 103,
					"top": 583,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/piece-jointe.png",
					"method": "ObjectMethods/pieceJointe.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"addLink1": {
					"type": "button",
					"top": 770,
					"left": 1038,
					"width": 119,
					"height": 35,
					"sizingY": "move",
					"class": "clickable",
					"focusable": false,
					"text": "Ajouter un lien",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/addLink1.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"bottom": 805
				}
			}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"text": "Expéditeur",
					"top": 510,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"prestataireSMS": {
					"type": "dropdown",
					"left": 130,
					"top": 506,
					"width": 465,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/prestataireSMS.4dm",
					"dataSourceTypeHint": "object",
					"right": 595
				},
				"Texte13": {
					"type": "text",
					"text": "Date",
					"top": 552,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"date": {
					"type": "input",
					"top": 552,
					"left": 140,
					"width": 455,
					"height": 16,
					"dataSource": "Form:C1466.date",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"bottom": 568,
					"right": 595,
					"textAlign": "left",
					"method": "ObjectMethods/date.4dm",
					"dataSourceTypeHint": "date"
				},
				"Line1": {
					"type": "line",
					"top": 567,
					"left": 130,
					"width": 465,
					"class": "accentColor2",
					"height": 1,
					"right": 595
				},
				"Texte14": {
					"type": "text",
					"text": "Heure",
					"top": 592,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"time": {
					"type": "input",
					"top": 592,
					"left": 140,
					"width": 455,
					"height": 16,
					"dataSource": "Form:C1466.time",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					],
					"bottom": 608,
					"right": 595,
					"textAlign": "left",
					"entryFilter": "!0&9## h ## m",
					"method": "ObjectMethods/time.4dm",
					"dataSourceTypeHint": "time"
				},
				"Line2": {
					"type": "line",
					"top": 607,
					"left": 130,
					"width": 465,
					"class": "accentColor2",
					"height": 1,
					"right": 595
				},
				"Bouton invisible1": {
					"type": "pictureButton",
					"top": 552,
					"left": 579,
					"width": 16,
					"height": 16,
					"dataSource": "Bouton invisible",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/calendar.png",
					"switchContinuously": false,
					"loopBackToFirstFrame": true,
					"switchWhenRollover": false,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Bouton invisible1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte15": {
					"type": "text",
					"text": "Nb. crédit",
					"top": 632,
					"left": 19,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"nbCredit": {
					"type": "input",
					"top": 632,
					"left": 139,
					"width": 456,
					"height": 16,
					"dataSource": "Form:C1466.nbCredit",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					],
					"bottom": 648,
					"right": 595,
					"textAlign": "left",
					"entryFilter": "#### cr.",
					"method": "ObjectMethods/nbCredit.4dm",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false
				},
				"Line3": {
					"type": "line",
					"top": 647,
					"left": 129,
					"width": 466,
					"class": "accentColor2",
					"height": 1,
					"right": 595
				}
			}
		},
		{
			"objects": {
				"Texte12": {
					"type": "text",
					"text": "Expéditeur",
					"top": 510,
					"left": 20,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"prestataireCourrier": {
					"type": "dropdown",
					"left": 130,
					"top": 506,
					"width": 200,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/prestataireCourrier.4dm",
					"dataSourceTypeHint": "object"
				},
				"useCurrentPrinter": {
					"type": "checkbox",
					"text": "Utiliser imprimante courante",
					"top": 560,
					"left": 20,
					"width": 210,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "",
					"right": 230,
					"method": "ObjectMethods/useCurrentPrinter.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 192,
					"top": 532,
					"width": 138,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.environnementCourrier",
					"fontWeight": "bold",
					"stroke": "#ff0000",
					"textAlign": "right"
				},
				"refreshPrestataireCourrier": {
					"type": "pictureButton",
					"left": 336,
					"top": 506,
					"width": 24,
					"height": 24,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/refresh.png",
					"method": "ObjectMethods/refreshPrestataireCourrier.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte16": {
					"type": "text",
					"text": "Pièce-jointe",
					"top": 609,
					"left": 19,
					"width": 85,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"listePieceJointe1": {
					"type": "listbox",
					"left": 19,
					"top": 635,
					"width": 591,
					"height": 115,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PieceJointeCurrentElement",
					"currentItemPositionSource": "Form:C1466.PieceJointeCurrentPosition",
					"selectedItemsSource": "Form:C1466.PieceJointeSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.pieceJointe",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C9C9C9",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": false,
					"focusable": false,
					"showHeaders": true,
					"sortable": false,
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"right": 610,
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête5"
							},
							"name": "Nom2",
							"footer": {
								"name": "Pied5"
							},
							"width": 505,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête7",
								"text": "Supprimer"
							},
							"name": "Prenom2",
							"footer": {
								"name": "Pied7"
							},
							"width": 70,
							"dataSource": "Form:C1466.imageTrash",
							"alternateFill": "#E1F2FC",
							"dataSourceTypeHint": "picture",
							"events": [
								"onDoubleClick"
							],
							"pictureFormat": "proportionalCenter",
							"method": "ObjectMethods/Prenom2.4dm"
						}
					]
				},
				"pieceJointe1": {
					"type": "pictureButton",
					"left": 103,
					"top": 604,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/piece-jointe.png",
					"method": "ObjectMethods/pieceJointe1.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"printColor": {
					"type": "checkbox",
					"text": "Impression couleur",
					"top": 560,
					"left": 241,
					"width": 210,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.Courrier.color_printing",
					"right": 451,
					"method": "ObjectMethods/printColor.4dm"
				},
				"configSend": {
					"type": "button",
					"text": "Configuration envoi",
					"top": 501,
					"left": 380,
					"width": 230,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"method": "ObjectMethods/configSend.4dm",
					"sizingX": "move",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 1114,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}