{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onMouseMove"
	],
	"windowTitle": "Configuration envoi Maileva",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 708,
					"height": 510,
					"stroke": "transparent",
					"sizingY": "grow",
					"bottom": 550,
					"sizingX": "grow",
					"right": 708
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 708,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 708
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 330,
					"height": 22,
					"dataSource": "\"Configuration envoi Maileva\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 99,
					"left": 52,
					"width": 643,
					"height": 189,
					"fill": "transparent",
					"class": "secondary",
					"bottom": 288,
					"right": 695,
					"sizingX": "grow"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 99,
					"left": 20,
					"width": 33,
					"height": 189,
					"fill": "transparent",
					"class": "secondary",
					"bottom": 288
				},
				"Text13": {
					"type": "text",
					"top": 109,
					"left": 19,
					"width": 33,
					"height": 170,
					"textAlign": "center",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "Coordonnées\rexpéditeur",
					"class": "secondary"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom Société",
					"top": 110,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine1": {
					"type": "input",
					"top": 110,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_1",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 126,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°1 (Société) de l'expéditeur"
				},
				"Line4": {
					"type": "line",
					"top": 125,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte2": {
					"type": "text",
					"text": "Civ. Nom Pr.",
					"top": 140,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine2": {
					"type": "input",
					"top": 140,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_2",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 156,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur"
				},
				"Line1": {
					"type": "line",
					"top": 155,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte3": {
					"type": "text",
					"text": "Adresse",
					"top": 170,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine4": {
					"type": "input",
					"top": 170,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_4",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 186,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur",
					"sizingX": "grow"
				},
				"Line2": {
					"type": "line",
					"top": 185,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte4": {
					"type": "text",
					"text": "Comp. Adresse",
					"top": 200,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine3": {
					"type": "input",
					"top": 200,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_3",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 216,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°3 (Résidence, Bâtiement ...) de l'expéditeur"
				},
				"Line3": {
					"type": "line",
					"top": 215,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte5": {
					"type": "text",
					"text": "Lieu dit BP",
					"top": 230,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine5": {
					"type": "input",
					"top": 230,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_5",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 246,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur"
				},
				"Line5": {
					"type": "line",
					"top": 245,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte6": {
					"type": "text",
					"text": "CP Ville",
					"top": 260,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine6": {
					"type": "input",
					"top": 260,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_6",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 276,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur"
				},
				"Line6": {
					"type": "line",
					"top": 275,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte7": {
					"type": "text",
					"text": "Nom envoi",
					"top": 60,
					"left": 20,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"sendingName": {
					"type": "input",
					"top": 60,
					"left": 140,
					"width": 555,
					"height": 16,
					"dataSource": "Form:C1466.sendingName",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 76,
					"right": 695,
					"textAlign": "left",
					"placeholder": "Résiliation d'un abonnement téléphonique",
					"sizingX": "grow"
				},
				"Line7": {
					"type": "line",
					"top": 75,
					"left": 130,
					"width": 565,
					"class": "accentColor2",
					"height": 1,
					"right": 695,
					"sizingX": "grow"
				},
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 495,
					"left": 545,
					"width": 150,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"sizingX": "move",
					"sizingY": "move",
					"action": "",
					"method": "ObjectMethods/Bouton.4dm"
				},
				"senderPrintAdress": {
					"type": "checkbox",
					"text": "Imprimer adresse expéditeur",
					"top": 308,
					"left": 19,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.print_sender_address",
					"sizingY": "fixed"
				},
				"Texte8": {
					"type": "text",
					"text": "Email notif.",
					"top": 439,
					"left": 20,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"notificationEmail": {
					"type": "input",
					"top": 439,
					"left": 140,
					"width": 555,
					"height": 16,
					"dataSource": "Form:C1466.notification_email",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 455,
					"right": 695,
					"textAlign": "left",
					"placeholder": "no_reply@gmail.com",
					"sizingX": "grow"
				},
				"Line8": {
					"type": "line",
					"top": 454,
					"left": 130,
					"width": 565,
					"class": "accentColor2",
					"height": 1,
					"right": 695,
					"sizingX": "grow"
				},
				"duplexPrinting": {
					"type": "checkbox",
					"text": "Imprimer recto / verso",
					"top": 308,
					"left": 253,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.duplex_printing",
					"sizingY": "fixed"
				},
				"colorPrinting": {
					"type": "checkbox",
					"text": "Imprimer en couleur",
					"top": 308,
					"left": 495,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.color_printing",
					"sizingY": "fixed"
				},
				"Texte18": {
					"type": "text",
					"text": "Type d'envoi",
					"top": 386,
					"left": 19,
					"width": 85,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"postageType": {
					"type": "dropdown",
					"left": 130,
					"top": 382,
					"width": 200,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/postageType.4dm",
					"dataSourceTypeHint": "object",
					"right": 330,
					"dataSource": ""
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 192,
					"top": 408,
					"width": 138,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "Form:C1466.delaiCourrier",
					"fontWeight": "bold",
					"stroke": "#ff0000",
					"textAlign": "right"
				},
				"Texte9": {
					"type": "text",
					"text": "Type d'enveloppe",
					"top": 386,
					"left": 368,
					"width": 115,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"envelopeWindowsType": {
					"type": "dropdown",
					"left": 495,
					"top": 382,
					"width": 200,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/envelopeWindowsType.4dm",
					"dataSourceTypeHint": "object",
					"right": 695,
					"dataSource": ""
				},
				"treatUndeliveredMail": {
					"type": "checkbox",
					"text": "Gestion électronique PND",
					"top": 341,
					"left": 20,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.treat_undelivered_mail",
					"sizingY": "fixed"
				},
				"recommendedShipping": {
					"type": "checkbox",
					"text": "Envoi en recommandé",
					"top": 341,
					"left": 253,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.recommendedShipping",
					"sizingY": "fixed",
					"method": "ObjectMethods/recommendedShipping.4dm"
				},
				"acknowledgementOfReceipt": {
					"type": "checkbox",
					"text": "Avis de réception",
					"top": 341,
					"left": 495,
					"width": 200,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.acknowledgement_of_receipt",
					"sizingY": "fixed",
					"enterable": true,
					"focusable": true,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"sendingName",
				"senderAdressLine1",
				"senderAdressLine2",
				"senderAdressLine4",
				"senderAdressLine3",
				"senderAdressLine5",
				"senderAdressLine6",
				"Bouton",
				"senderPrintAdress",
				"notificationEmail",
				"duplexPrinting",
				"colorPrinting",
				"postageType",
				"Zone de saisie1",
				"envelopeWindowsType",
				"treatUndeliveredMail",
				"recommendedShipping",
				"acknowledgementOfReceipt"
			]
		}
	],
	"geometryStamp": 177,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}