{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Configuration envoi Maileva",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 708,
					"height": 345,
					"stroke": "transparent",
					"sizingY": "grow",
					"bottom": 385,
					"sizingX": "grow",
					"right": 708
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 708,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 708
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 330,
					"height": 22,
					"dataSource": "\"Configuration expéditeur pour Maileva\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 119,
					"left": 52,
					"width": 643,
					"height": 189,
					"fill": "transparent",
					"class": "secondary",
					"bottom": 308,
					"right": 695,
					"sizingX": "grow"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 119,
					"left": 20,
					"width": 33,
					"height": 189,
					"fill": "transparent",
					"class": "secondary",
					"bottom": 308
				},
				"Text13": {
					"type": "text",
					"top": 129,
					"left": 19,
					"width": 33,
					"height": 170,
					"textAlign": "center",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "Coordonnées\rexpéditeur",
					"class": "secondary"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom Société",
					"top": 130,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine1": {
					"type": "input",
					"top": 130,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_1",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 146,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°1 (Société) de l'expéditeur"
				},
				"Line4": {
					"type": "line",
					"top": 145,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte2": {
					"type": "text",
					"text": "Civ. Nom Pr.",
					"top": 160,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine2": {
					"type": "input",
					"top": 160,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_2",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 176,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur"
				},
				"Line1": {
					"type": "line",
					"top": 175,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte3": {
					"type": "text",
					"text": "Adresse",
					"top": 190,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine4": {
					"type": "input",
					"top": 190,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_4",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 206,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur",
					"sizingX": "grow"
				},
				"Line2": {
					"type": "line",
					"top": 205,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte4": {
					"type": "text",
					"text": "Comp. Adresse",
					"top": 220,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine3": {
					"type": "input",
					"top": 220,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_3",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 236,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°3 (Résidence, Bâtiement ...) de l'expéditeur"
				},
				"Line3": {
					"type": "line",
					"top": 235,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte5": {
					"type": "text",
					"text": "Lieu dit BP",
					"top": 250,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine5": {
					"type": "input",
					"top": 250,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_5",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 266,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur"
				},
				"Line5": {
					"type": "line",
					"top": 265,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte6": {
					"type": "text",
					"text": "CP Ville",
					"top": 280,
					"left": 62,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"senderAdressLine6": {
					"type": "input",
					"top": 280,
					"left": 182,
					"width": 487,
					"height": 16,
					"dataSource": "Form:C1466.sender_address_line_6",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 296,
					"right": 669,
					"textAlign": "left",
					"placeholder": "Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur"
				},
				"Line6": {
					"type": "line",
					"top": 295,
					"left": 172,
					"width": 497,
					"class": "accentColor2",
					"height": 1,
					"right": 669
				},
				"Texte7": {
					"type": "text",
					"text": "Nom envoi",
					"top": 60,
					"left": 20,
					"width": 100,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 14
				},
				"sendingName": {
					"type": "input",
					"top": 60,
					"left": 140,
					"width": 555,
					"height": 16,
					"dataSource": "Form:C1466.sendingName",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"bottom": 76,
					"right": 695,
					"textAlign": "left",
					"placeholder": "Résiliation d'un abonnement téléphonique",
					"sizingX": "grow"
				},
				"Line7": {
					"type": "line",
					"top": 75,
					"left": 130,
					"width": 565,
					"class": "accentColor2",
					"height": 1,
					"right": 695,
					"sizingX": "grow"
				},
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 336,
					"left": 545,
					"width": 150,
					"height": 35,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"class": "clickable",
					"style": "roundedBevel",
					"sizingX": "move",
					"sizingY": "move",
					"action": "",
					"method": "ObjectMethods/Bouton.4dm"
				}
			},
			"entryOrder": [
				"sendingName",
				"senderAdressLine1",
				"senderAdressLine2",
				"senderAdressLine4",
				"senderAdressLine3",
				"senderAdressLine5",
				"senderAdressLine6",
				"Bouton"
			]
		}
	],
	"geometryStamp": 106,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}