{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "Démo du composant Connect-IO",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 1279,
					"height": 643,
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1279,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 1279
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 50,
					"left": 182,
					"width": 1023,
					"height": 64,
					"fill": "transparent",
					"borderRadius": 10,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"listePersonne": {
					"type": "listbox",
					"left": 21,
					"top": 183,
					"width": 1237,
					"height": 480,
					"events": [
						"onDoubleClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "20px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personneCollection",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"sizingX": "fixed",
					"selectionMode": "multiple",
					"showFooters": false,
					"focusable": false,
					"showHeaders": false,
					"sortable": false,
					"method": "ObjectMethods/listePersonne.4dm",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"width": 150,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied2"
							},
							"width": 150,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Code Postal"
							},
							"name": "Email",
							"footer": {
								"name": "Pied3"
							},
							"width": 150,
							"dataSource": "This:C1470.eMail",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Ville"
							},
							"name": "TelFixe",
							"footer": {
								"name": "Pied4"
							},
							"width": 150,
							"dataSource": "This:C1470.telFixe",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Date de Naissance"
							},
							"name": "TelMobile",
							"footer": {
								"name": "Pied5"
							},
							"width": 150,
							"dataSource": "This:C1470.telMobile",
							"alternateFill": "#E1F2FC"
						},
						{
							"header": {
								"name": "Entête6",
								"text": "UID"
							},
							"name": "CodePostal",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "This:C1470.codePostal",
							"alternateFill": "#E1F2FC",
							"width": 150
						},
						{
							"header": {
								"name": "Entête7",
								"text": "Entête7"
							},
							"name": "Ville",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.ville",
							"alternateFill": "#E1F2FC",
							"width": 150
						},
						{
							"header": {
								"name": "Entête8",
								"text": "Entête8"
							},
							"name": "DateNaissance",
							"footer": {
								"name": "Pied8"
							},
							"alternateFill": "#E1F2FC",
							"dataSource": "This:C1470.dateNaissance",
							"width": 170
						},
						{
							"header": {
								"name": "Entête9",
								"text": "Entête9"
							},
							"name": "UID",
							"footer": {
								"name": "Pied9"
							},
							"alternateFill": "#E1F2FC",
							"dataSource": "This:C1470.UID",
							"width": 10
						}
					]
				},
				"valider": {
					"type": "pictureButton",
					"left": 1120,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/log-out.png",
					"method": "ObjectMethods/valider.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"valider1": {
					"type": "pictureButton",
					"left": 240,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/emailing.png",
					"method": "ObjectMethods/valider1.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "Envoyer un mailing",
					"top": 96,
					"left": 203,
					"width": 115,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte1": {
					"type": "text",
					"text": "Fermer la fenêtre",
					"top": 96,
					"left": 1088,
					"width": 104,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"valider2": {
					"type": "pictureButton",
					"left": 988,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/scenario.png",
					"method": "ObjectMethods/valider2.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte3": {
					"type": "text",
					"text": "Gestion des scénarios",
					"top": 96,
					"left": 943,
					"width": 130,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"valider3": {
					"type": "pictureButton",
					"left": 422,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/cloud-computing.png",
					"method": "ObjectMethods/valider3.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte2": {
					"type": "text",
					"text": "Récupération des données de Mailjet",
					"top": 96,
					"left": 333,
					"width": 215,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte4": {
					"type": "text",
					"text": "Nom",
					"top": 140,
					"left": 21,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte5": {
					"type": "text",
					"text": "Prénom",
					"top": 140,
					"left": 171,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte6": {
					"type": "text",
					"text": "Code Postal",
					"top": 140,
					"left": 771,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte7": {
					"type": "text",
					"text": "Ville",
					"top": 140,
					"left": 921,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte8": {
					"type": "text",
					"text": "Date de naissance",
					"top": 140,
					"left": 1071,
					"width": 170,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Ligne": {
					"type": "line",
					"top": 134,
					"left": 170,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9"
				},
				"Ligne1": {
					"type": "line",
					"top": 134,
					"left": 320,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne2": {
					"type": "line",
					"top": 134,
					"left": 920,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne3": {
					"type": "line",
					"top": 134,
					"left": 1070,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne4": {
					"type": "line",
					"top": 134,
					"left": 1240,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9"
				},
				"Ligne5": {
					"type": "line",
					"top": 134,
					"left": 21,
					"width": 1220,
					"height": 1,
					"startPoint": "topLeft"
				},
				"Ligne6": {
					"type": "line",
					"top": 134,
					"left": 20,
					"width": 1,
					"height": 51,
					"stroke": "#A9A9A9"
				},
				"filtreNom": {
					"type": "input",
					"left": 29,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreNom",
					"placeholder": "Dupont",
					"events": []
				},
				"filtrePrenom": {
					"type": "input",
					"left": 179,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtrePrenom",
					"placeholder": "Jean",
					"events": []
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 779,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreCodePostal",
					"placeholder": "06130",
					"events": []
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 929,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreVille",
					"placeholder": "Grasse",
					"events": []
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 1079,
					"top": 161,
					"width": 155,
					"height": 17,
					"dataSource": "Form:C1466.filtreDateNaissance",
					"entryFilter": "##/##/####",
					"placeholder": "01/01/2021",
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "date",
					"method": "ObjectMethods/Zone de saisie4.4dm"
				},
				"valider4": {
					"type": "pictureButton",
					"left": 843,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/robot.png",
					"method": "ObjectMethods/valider4.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte9": {
					"type": "text",
					"text": "Lancement de Cronos",
					"top": 96,
					"left": 798,
					"width": 130,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"sortNom": {
					"type": "input",
					"left": 148,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortNom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortNom.4dm"
				},
				"sortPrenom": {
					"type": "input",
					"left": 298,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortPrenom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortPrenom.4dm"
				},
				"sortCodePostal": {
					"type": "input",
					"left": 898,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortCodePostal",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortCodePostal.4dm"
				},
				"sortVille": {
					"type": "input",
					"left": 1048,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortVille",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortVille.4dm"
				},
				"sortDateNaissance": {
					"type": "input",
					"left": 1218,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortDateNaissance",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortDateNaissance.4dm"
				},
				"Ligne7": {
					"type": "line",
					"top": 134,
					"left": 470,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne8": {
					"type": "line",
					"top": 134,
					"left": 620,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne9": {
					"type": "line",
					"top": 134,
					"left": 770,
					"width": 1,
					"height": 49,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Texte10": {
					"type": "text",
					"text": "Email",
					"top": 140,
					"left": 321,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Texte11": {
					"type": "text",
					"text": "Tel. Fixe",
					"top": 140,
					"left": 471,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"Text12": {
					"type": "text",
					"text": "Tel. Mobile",
					"top": 140,
					"left": 621,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold",
					"stroke": "#21759B"
				},
				"filtreEMail": {
					"type": "input",
					"left": 329,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreEMail",
					"placeholder": "jean.dupont@gmail.com",
					"events": []
				},
				"Zone de saisie11": {
					"type": "input",
					"left": 479,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreTelFixe",
					"placeholder": "0400000000",
					"events": []
				},
				"Zone de saisie12": {
					"type": "input",
					"left": 629,
					"top": 161,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreTelMobile",
					"placeholder": "0600000000",
					"events": []
				},
				"sortEmail": {
					"type": "input",
					"left": 448,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortEMail",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortEmail.4dm"
				},
				"sortTelFixe": {
					"type": "input",
					"left": 598,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortTelFixe",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortTelFixe.4dm"
				},
				"sortTelMobile": {
					"type": "input",
					"left": 748,
					"top": 140,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortTelMobile",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortTelMobile.4dm"
				},
				"valider5": {
					"type": "pictureButton",
					"left": 655,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/product.png",
					"method": "ObjectMethods/valider5.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte12": {
					"type": "text",
					"text": "Génération des données de marketing",
					"top": 96,
					"left": 563,
					"width": 220,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"valider6": {
					"type": "pictureButton",
					"left": 104,
					"top": 55,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/images/select-all.png",
					"method": "ObjectMethods/valider6.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte13": {
					"type": "text",
					"text": "Tout selectionner",
					"top": 96,
					"left": 74,
					"width": 100,
					"height": 14,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Texte14": {
					"type": "text",
					"text": "Gestion des personnes",
					"top": 9,
					"left": 10,
					"width": 185,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"textAlign": "left"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 364,
					"top": 9,
					"width": 212,
					"height": 22,
					"dataSource": "\"Résultat (\"+String:C10(Form:C1466.personneCollection.length)+\")\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic"
				}
			},
			"entryOrder": [
				"filtreNom",
				"filtrePrenom",
				"filtreEMail",
				"Zone de saisie11",
				"Zone de saisie12",
				"Zone de saisie2",
				"Zone de saisie3",
				"Zone de saisie4",
				"Zone de saisie"
			]
		}
	],
	"geometryStamp": 689,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}