{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "Définition des conditions de saut",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Ligne": {
					"type": "line",
					"top": 10,
					"left": 471,
					"width": 0,
					"height": 500
				},
				"Texte": {
					"type": "text",
					"text": "Sélection d'une condition de saut :",
					"top": 10,
					"left": 483,
					"width": 230,
					"height": 20,
					"fontWeight": "bold"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"left": 483,
					"top": 40,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "conditionSautList_at",
					"method": "ObjectMethods/Popup Liste déroulante.4dm"
				},
				"imageBooleen": {
					"type": "input",
					"left": 483,
					"top": 80,
					"width": 32,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"dataSource": "",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/imageBooleen.4dm"
				},
				"deleteItem": {
					"type": "pictureButton",
					"left": 483,
					"top": 122,
					"width": 24,
					"height": 24,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"dataSource": "",
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/deleteItem.4dm",
					"visibility": "hidden",
					"switchContinuously": false,
					"switchWhenRollover": false,
					"switchBackWhenReleased": true,
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true
				},
				"deleteConditionSaut": {
					"type": "pictureButton",
					"left": 743,
					"top": 40,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"dataSource": "",
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/deleteConditionSaut.4dm",
					"visibility": "hidden",
					"switchContinuously": false,
					"switchWhenRollover": false,
					"switchBackWhenReleased": true,
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true
				},
				"inputNum": {
					"type": "input",
					"left": 573,
					"top": 80,
					"width": 160,
					"height": 20,
					"dataSourceTypeHint": "number",
					"entryFilter": "&9",
					"placeholder": "Zone de saisie de numérique",
					"numberFormat": "",
					"method": "ObjectMethods/inputNum.4dm",
					"visibility": "hidden",
					"events": [
						"onDataChange"
					]
				},
				"selectSceneSaut": {
					"type": "dropdown",
					"left": 483,
					"top": 166,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "sceneSaut_at",
					"method": "ObjectMethods/selectSceneSaut.4dm"
				},
				"deleteSceneSaut": {
					"type": "pictureButton",
					"left": 743,
					"top": 166,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"dataSource": "",
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/deleteSceneSaut.4dm",
					"visibility": "visible",
					"switchContinuously": false,
					"switchWhenRollover": false,
					"switchBackWhenReleased": true,
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true
				},
				"inputDelai": {
					"type": "input",
					"left": 540,
					"top": 124,
					"width": 61,
					"height": 17,
					"dataSource": "",
					"fill": "transparent",
					"borderStyle": "none",
					"entryFilter": "&9",
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"method": "ObjectMethods/inputDelai.4dm",
					"events": [
						"onDataChange"
					]
				},
				"inputDelaiUp": {
					"type": "pictureButton",
					"left": 616,
					"top": 119,
					"width": 13,
					"height": 13,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/up-arrow.png",
					"method": "ObjectMethods/inputDelaiUp.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"visibility": "hidden"
				},
				"inputDelaiDown": {
					"type": "pictureButton",
					"left": 616,
					"top": 133,
					"width": 13,
					"height": 13,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/down-arrow.png",
					"method": "ObjectMethods/inputDelaiDown.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"visibility": "hidden"
				},
				"inputDelaiEchelleChange": {
					"type": "pictureButton",
					"left": 716,
					"top": 124,
					"width": 17,
					"height": 17,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/resize.png",
					"method": "ObjectMethods/inputDelaiEchelleChange.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"visibility": "hidden"
				},
				"inputDelaiEchelleTexte": {
					"type": "text",
					"text": "",
					"top": 124,
					"left": 637,
					"width": 69,
					"height": 17,
					"visibility": "hidden",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 176,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}