{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "Gestion des documents",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 905,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 905
				},
				"Zone de saisie": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 200,
					"height": 22,
					"dataSource": "\"Gestion d'un document\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 53,
					"left": 27,
					"width": 859,
					"height": 64,
					"fill": "transparent",
					"borderRadius": 10,
					"stroke": "#C9C9C9"
				},
				"ouvrirDocument": {
					"type": "pictureButton",
					"left": 96,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/upload.png",
					"method": "ObjectMethods/ouvrirDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "Ouvrir un document",
					"top": 101,
					"left": 54,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"nouveauDocument": {
					"type": "pictureButton",
					"left": 241,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/add-file.png",
					"method": "ObjectMethods/nouveauDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte1": {
					"type": "text",
					"text": "Nouveau document",
					"top": 101,
					"left": 199,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"afficherVariable": {
					"type": "pictureButton",
					"left": 376,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/variable.png",
					"method": "ObjectMethods/afficherVariable.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte3": {
					"type": "text",
					"text": "Afficher variable",
					"top": 101,
					"left": 344,
					"width": 105,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"imprimerDocument": {
					"type": "pictureButton",
					"left": 511,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/printer.png",
					"method": "ObjectMethods/imprimerDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte4": {
					"type": "text",
					"text": "Imprimer document",
					"top": 101,
					"left": 469,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"previsualiserEmail": {
					"type": "pictureButton",
					"left": 651,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/preview.png",
					"method": "ObjectMethods/previsualiserEmail.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte5": {
					"type": "text",
					"text": "Prévisualiser html",
					"top": 101,
					"left": 614,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"WParea": {
					"type": "write",
					"top": 227,
					"left": 10,
					"width": 880,
					"height": 925,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 137,
					"left": 10,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"importHTML5": {
					"type": "pictureButton",
					"left": 784,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/html.png",
					"method": "ObjectMethods/importHTML5.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte11": {
					"type": "text",
					"text": "Structure HTML5",
					"top": 101,
					"left": 749,
					"width": 110,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				}
			}
		}
	],
	"geometryStamp": 376,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}