{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "Gestion des documents",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1085,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 1085
				},
				"Zone de saisie": {
					"type": "input",
					"left": 20,
					"top": 8,
					"width": 200,
					"height": 22,
					"dataSource": "\"Gestion d'un document\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 53,
					"left": 27,
					"width": 859,
					"height": 64,
					"fill": "transparent",
					"borderRadius": 10,
					"stroke": "#C9C9C9"
				},
				"ouvrirDocument": {
					"type": "pictureButton",
					"left": 96,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/upload.png",
					"method": "ObjectMethods/ouvrirDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "Ouvrir un document",
					"top": 101,
					"left": 54,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"nouveauDocument": {
					"type": "pictureButton",
					"left": 241,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/add-file.png",
					"method": "ObjectMethods/nouveauDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte1": {
					"type": "text",
					"text": "Nouveau document",
					"top": 101,
					"left": 199,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"afficherVariable": {
					"type": "pictureButton",
					"left": 376,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/variable.png",
					"method": "ObjectMethods/afficherVariable.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte3": {
					"type": "text",
					"text": "Afficher variable",
					"top": 101,
					"left": 344,
					"width": 105,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"imprimerDocument": {
					"type": "pictureButton",
					"left": 511,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/printer.png",
					"method": "ObjectMethods/imprimerDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte4": {
					"type": "text",
					"text": "Imprimer document",
					"top": 101,
					"left": 469,
					"width": 125,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"previsualiserEmail": {
					"type": "pictureButton",
					"left": 651,
					"top": 59,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/preview.png",
					"method": "ObjectMethods/previsualiserEmail.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte5": {
					"type": "text",
					"text": "Prévisualiser html",
					"top": 101,
					"left": 614,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"WParea": {
					"type": "write",
					"top": 227,
					"left": 10,
					"width": 880,
					"height": 925,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 137,
					"left": 10,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"importHTML5": {
					"type": "pictureButton",
					"left": 967,
					"top": 297,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/html.png",
					"method": "ObjectMethods/importHTML5.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"sizingX": "move"
				},
				"Texte11": {
					"type": "text",
					"text": "Structure HTML5",
					"top": 339,
					"left": 932,
					"width": 110,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal",
					"sizingX": "move"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 137,
					"left": 903,
					"width": 168,
					"height": 103,
					"fill": "transparent",
					"borderRadius": 10,
					"right": 1071,
					"bottom": 240,
					"stroke": "#C9C9C9",
					"sizingX": "move"
				},
				"importHTML1": {
					"type": "pictureButton",
					"left": 937,
					"top": 180,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/word.png",
					"method": "ObjectMethods/importHTML1.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"sizingX": "move"
				},
				"importHTML2": {
					"type": "pictureButton",
					"left": 997,
					"top": 180,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/image-defaut-4DWPRO.png",
					"method": "ObjectMethods/importHTML2.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"sizingX": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "Export document\t",
					"top": 148,
					"left": 912,
					"width": 150,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"Texte6": {
					"type": "text",
					"text": "Fermer la fenêtre",
					"top": 101,
					"left": 749,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "normal"
				},
				"sauvegarderDocument": {
					"type": "input",
					"left": 786,
					"top": 59,
					"width": 40,
					"height": 40,
					"dataSource": "Form:C1466.imageSave",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/sauvegarderDocument.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 260,
					"left": 903,
					"width": 168,
					"height": 103,
					"fill": "transparent",
					"borderRadius": 10,
					"right": 1071,
					"bottom": 363,
					"stroke": "#C9C9C9",
					"sizingX": "move"
				},
				"Texte7": {
					"type": "text",
					"text": "Insérer contenue",
					"top": 271,
					"left": 912,
					"width": 150,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"externalReference": {
					"type": "input",
					"left": 903,
					"top": 381,
					"width": 145,
					"height": 151,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontFamily": "Arial",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"visibility": "hidden",
					"fontWeight": "bold",
					"stroke": "#ff0000",
					"textAlign": "automatic",
					"sizingX": "move"
				},
				"sceneDetailVersionDeleteExternalReference": {
					"type": "pictureButton",
					"left": 1051,
					"top": 381,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/sceneDetailVersionDeleteExternalReference.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"visibility": "hidden",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 485,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"importHTML1",
				"importHTML2"
			],
			"Group1": [
				"importHTML5",
				"Texte11"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}