{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "Gestion des scénarios",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 951,
					"height": 40,
					"sizingX": "grow",
					"stroke": "transparent",
					"class": "accentBackColor3",
					"fill": "#19294F",
					"right": 951
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 951,
					"height": 649,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 58,
					"left": 718,
					"width": 214,
					"height": 578,
					"fill": "transparent",
					"bottom": 636
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 58,
					"left": 213,
					"width": 214,
					"height": 520,
					"fill": "transparent"
				},
				"scenarioDetailBoutonSauvegarder": {
					"type": "button",
					"text": "Sauvegarder le scénario",
					"top": 588,
					"left": 257,
					"width": 170,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioDetailBoutonSauvegarder.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioListeBoutonSupprimer": {
					"type": "button",
					"text": "-",
					"top": 588,
					"left": 20,
					"width": 37,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioListeBoutonSupprimer.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioListeBoutonAjout": {
					"type": "button",
					"text": "+",
					"top": 588,
					"left": 57,
					"width": 37,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioListeBoutonAjout.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"sceneDetailBoutonSauvegarder": {
					"type": "button",
					"text": "Sauvegarder la scène",
					"top": 646,
					"left": 762,
					"width": 170,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sceneDetailBoutonSauvegarder.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioDetailBoutonAppliquer": {
					"type": "button",
					"text": "Appliquer le scénario",
					"top": 628,
					"left": 257,
					"width": 170,
					"height": 30,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioDetailBoutonAppliquer.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioDetailPersonnePossibleChaine": {
					"type": "input",
					"left": 221,
					"top": 497,
					"width": 156,
					"height": 36,
					"dataSource": "Form:C1466.scenarioPersonnePossible",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10
				},
				"scenarioDetailPersonnePossible": {
					"type": "button",
					"text": "Voir",
					"top": 497,
					"left": 383,
					"width": 36,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioDetailPersonnePossible.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioDetailPersonneEnCoursChaine": {
					"type": "input",
					"left": 221,
					"top": 538,
					"width": 156,
					"height": 36,
					"dataSource": "Form:C1466.scenarioPersonneEnCours",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10
				},
				"scenarioDetailPersonneEnCours": {
					"type": "button",
					"text": "Voir",
					"top": 538,
					"left": 383,
					"width": 36,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/scenarioDetailPersonneEnCours.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"scenarioListe": {
					"type": "listbox",
					"left": 20,
					"top": 58,
					"width": 160,
					"height": 520,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.scenario",
					"currentItemSource": "Form:C1466.ScenarioCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioSelectedElement",
					"fill": "#F5FBFF",
					"scrollbarHorizontal": "hidden",
					"rowHeight": "2em",
					"verticalAlign": "middle",
					"method": "ObjectMethods/scenarioListe.4dm",
					"selectionMode": "single",
					"headerHeight": "24px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#E1F2FC",
					"columns": [
						{
							"header": {
								"text": "Sélection des scénarios",
								"name": "Entête1",
								"stroke": "#21759B"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"maxWidth": 145,
							"width": 145,
							"dataSource": "This:C1470.nom",
							"textAlign": "center",
							"enterable": false,
							"wordwrap": "normal",
							"pictureFormat": "proportionalCenter"
						}
					]
				},
				"scenarioDetailNom": {
					"type": "input",
					"left": 223,
					"top": 125,
					"width": 195,
					"height": 17,
					"contextMenu": "automatic",
					"fontWeight": "bold",
					"dataSource": "Form:C1466.scenarioDetail.nom",
					"keyboardDialect": "fr",
					"spellcheck": true,
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"text": "Information sur le scénario séléctionné.",
					"top": 63,
					"left": 223,
					"width": 195,
					"height": 31,
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Texte": {
					"type": "text",
					"text": "Nom",
					"top": 102,
					"left": 223,
					"width": 140,
					"height": 16
				},
				"Texte7": {
					"type": "text",
					"text": "Objectif",
					"top": 152,
					"left": 223,
					"width": 195,
					"height": 16
				},
				"scenarioDetailDescription": {
					"type": "input",
					"left": 223,
					"top": 240,
					"width": 195,
					"height": 129,
					"contextMenu": "automatic",
					"fontWeight": "bold",
					"dataSource": "Form:C1466.scenarioDetail.description"
				},
				"Texte8": {
					"type": "text",
					"text": "Description",
					"top": 217,
					"left": 223,
					"width": 195,
					"height": 16
				},
				"Texte9": {
					"type": "text",
					"text": "Actif",
					"top": 102,
					"left": 370,
					"width": 35,
					"height": 16
				},
				"scenarioDetailActif": {
					"type": "checkbox",
					"text": "",
					"top": 102,
					"left": 406,
					"width": 17,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.scenarioDetail.actif",
					"dataSourceTypeHint": "boolean"
				},
				"Texte10": {
					"type": "text",
					"text": "Condition",
					"top": 384,
					"left": 223,
					"width": 195,
					"height": 16
				},
				"scenarioDetailCondition": {
					"type": "button",
					"text": "Définir les conditions",
					"top": 407,
					"left": 223,
					"width": 195,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/scenarioDetailCondition.4dm",
					"class": "clickable"
				},
				"sceneListe": {
					"type": "listbox",
					"left": 465,
					"top": 58,
					"width": 215,
					"height": 520,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.scene",
					"currentItemSource": "Form:C1466.SceneCurrentElement",
					"currentItemPositionSource": "Form:C1466.SceneCurrentPosition",
					"selectedItemsSource": "Form:C1466.SceneSelectedElement",
					"fill": "automatic",
					"scrollbarHorizontal": "hidden",
					"rowHeight": "2em",
					"verticalAlign": "middle",
					"method": "ObjectMethods/sceneListe.4dm",
					"selectionMode": "single",
					"headerHeight": "24px",
					"showFooters": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"text": "Sélection des scènes",
								"name": "Entête2",
								"stroke": "#21759B"
							},
							"name": "Nom1",
							"footer": {
								"name": "Pied2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "count",
								"numberFormat": "##0 ligne.s"
							},
							"maxWidth": 200,
							"width": 200,
							"dataSource": "This:C1470.nom",
							"textAlign": "center",
							"enterable": false,
							"wordwrap": "normal",
							"pictureFormat": "proportionalCenter",
							"fill": "#F5FBFF",
							"alternateFill": "#E1F2FC"
						}
					]
				},
				"sceneListeBoutonSupprimer": {
					"type": "button",
					"text": "-",
					"top": 588,
					"left": 606,
					"width": 37,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sceneListeBoutonSupprimer.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"sceneListeBoutonAjout": {
					"type": "button",
					"text": "+",
					"top": 588,
					"left": 643,
					"width": 37,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sceneListeBoutonAjout.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Texte2": {
					"type": "text",
					"text": "Information sur la scène séléctionnée.",
					"top": 63,
					"left": 724,
					"width": 195,
					"height": 31,
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"sceneDetailNom": {
					"type": "input",
					"left": 728,
					"top": 125,
					"width": 195,
					"height": 17,
					"contextMenu": "automatic",
					"fontWeight": "bold",
					"dataSource": "Form:C1466.sceneDetail.nom",
					"keyboardDialect": "fr",
					"spellcheck": true,
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"text": "Nom",
					"top": 102,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"Texte11": {
					"type": "text",
					"text": "Action",
					"top": 152,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"Texte12": {
					"type": "text",
					"text": "Condition d'action",
					"top": 488,
					"left": 728,
					"width": 195,
					"height": 16,
					"visibility": "visible"
				},
				"sceneDetailConditionAction": {
					"type": "button",
					"text": "Définir les conditions d'action",
					"top": 511,
					"left": 728,
					"width": 195,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/sceneDetailConditionAction.4dm",
					"visibility": "visible",
					"class": "clickable"
				},
				"Texte13": {
					"type": "text",
					"text": "Condition de saut",
					"top": 546,
					"left": 728,
					"width": 195,
					"height": 16,
					"visibility": "visible"
				},
				"sceneDetailConditionSaut": {
					"type": "button",
					"text": "Définir les conditions de saut",
					"top": 569,
					"left": 728,
					"width": 195,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/sceneDetailConditionSaut.4dm",
					"visibility": "visible",
					"class": "clickable"
				},
				"sceneDetailPersonneEnCoursChaine": {
					"type": "input",
					"left": 726,
					"top": 607,
					"width": 156,
					"height": 14,
					"dataSource": "Form:C1466.scenePersonneEnCours",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10
				},
				"sceneDetailPersonneEnCours": {
					"type": "button",
					"text": "Voir",
					"top": 604,
					"left": 888,
					"width": 36,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sceneDetailPersonneEnCours.4dm",
					"class": "clickable",
					"style": "roundedBevel"
				},
				"Texte5": {
					"type": "text",
					"text": "Configuration",
					"top": 442,
					"left": 223,
					"width": 195,
					"height": 16,
					"visibility": "visible"
				},
				"scenarioDetailDecor": {
					"type": "button",
					"text": "Définir la configuration",
					"top": 465,
					"left": 223,
					"width": 195,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/scenarioDetailDecor.4dm",
					"visibility": "visible",
					"class": "clickable"
				},
				"Texte6": {
					"type": "text",
					"text": "Paramètre de la scène",
					"top": 430,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"sceneDetailParametre": {
					"type": "button",
					"text": "Définir les paramètres",
					"top": 453,
					"left": 728,
					"width": 195,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"style": "roundedBevel",
					"method": "ObjectMethods/sceneDetailParametre.4dm",
					"class": "clickable"
				},
				"Texte14": {
					"type": "text",
					"text": "Scène suivante",
					"top": 278,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"sceneDetailSceneSuivanteDelai": {
					"type": "input",
					"left": 730,
					"top": 305,
					"width": 61,
					"height": 17,
					"dataSource": "Form:C1466.sceneSuivanteDelai",
					"fill": "transparent",
					"borderStyle": "none",
					"entryFilter": "&9"
				},
				"sceneDetailDelaiUp": {
					"type": "pictureButton",
					"left": 806,
					"top": 300,
					"width": 13,
					"height": 13,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/up-arrow.png",
					"method": "ObjectMethods/sceneDetailDelaiUp.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"sceneDetailDelaiDown": {
					"type": "pictureButton",
					"left": 806,
					"top": 314,
					"width": 13,
					"height": 13,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/down-arrow.png",
					"method": "ObjectMethods/sceneDetailDelaiDown.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"sceneDetailSceneSuivanteDelaiEchelle": {
					"type": "input",
					"left": 827,
					"top": 305,
					"width": 69,
					"height": 17,
					"dataSource": "Form:C1466.sceneDetail.paramAction.echelleDelai",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false
				},
				"sceneDetailDelaiChangeEchelle": {
					"type": "pictureButton",
					"left": 906,
					"top": 305,
					"width": 17,
					"height": 17,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/resize.png",
					"method": "ObjectMethods/sceneDetailDelaiChangeEchelle.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"scenarioDetailObjectif": {
					"type": "ruler",
					"left": 223,
					"top": 172,
					"width": 195,
					"height": 28,
					"max": 5,
					"events": [
						"onDataChange"
					],
					"min": 0,
					"dataSource": "Form:C1466.scenarioDetail.objectif",
					"labelsPlacement": "bottom",
					"showGraduations": true,
					"graduationStep": 1,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Aide pour rang"
					}
				},
				"Texte15": {
					"type": "text",
					"text": "Numéro d'ordre",
					"top": 210,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"sceneDetailNumOrdre": {
					"type": "ruler",
					"left": 728,
					"top": 233,
					"width": 195,
					"height": 28,
					"max": 15,
					"events": [
						"onDataChange"
					],
					"min": 1,
					"dataSource": "Form:C1466.sceneDetail.numOrdre",
					"labelsPlacement": "bottom",
					"showGraduations": true,
					"graduationStep": 1,
					"method": "ObjectMethods/sceneDetailNumOrdre.4dm"
				},
				"sceneDetailSceneSuivanteID": {
					"type": "dropdown",
					"left": 728,
					"top": 337,
					"width": 163,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "sceneSuivante_at",
					"fontSize": 9
				},
				"sceneDetailAction": {
					"type": "dropdown",
					"left": 728,
					"top": 175,
					"width": 195,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "sceneAction_at",
					"method": "ObjectMethods/sceneDetailAction.4dm"
				},
				"scenarioListeBoutonDuplicate": {
					"type": "pictureButton",
					"left": 157,
					"top": 588,
					"width": 23,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/duplicate.png",
					"method": "ObjectMethods/scenarioListeBoutonDuplicate.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"sceneDetailDeleteSceneSuivante": {
					"type": "pictureButton",
					"left": 898,
					"top": 337,
					"width": 25,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/sceneDetailDeleteSceneSuivante.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"scenarioListeBoutonExport": {
					"type": "pictureButton",
					"left": 129,
					"top": 588,
					"width": 23,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/export-file.png",
					"method": "ObjectMethods/scenarioListeBoutonExport.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"scenarioListeBoutonImport": {
					"type": "pictureButton",
					"left": 101,
					"top": 588,
					"width": 23,
					"height": 23,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/import-file.png",
					"method": "ObjectMethods/scenarioListeBoutonImport.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte16": {
					"type": "text",
					"text": "Scénario suivant",
					"top": 372,
					"left": 728,
					"width": 195,
					"height": 16
				},
				"sceneDetailScenarioSuivant": {
					"type": "dropdown",
					"left": 728,
					"top": 395,
					"width": 163,
					"height": 25,
					"events": [
						"onDataChange"
					],
					"dataSource": "scenarioSuivantNom_at",
					"fontSize": 9
				},
				"sceneDetailDeleteScenarioSuivant": {
					"type": "pictureButton",
					"left": 898,
					"top": 395,
					"width": 25,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/delete-item.png",
					"method": "ObjectMethods/sceneDetailDeleteScenarioSuivant.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte17": {
					"type": "text",
					"text": "Gestion des scénarios",
					"top": 9,
					"left": 10,
					"width": 185,
					"height": 22,
					"fontSize": 18,
					"stroke": "#FFFFFF",
					"textAlign": "left"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 364,
					"top": 9,
					"width": 212,
					"height": 22,
					"dataSource": "\"Résultat (\"+String:C10(Form:C1466.scenario.length)+\")\"",
					"fontSize": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic"
				}
			}
		}
	],
	"geometryStamp": 856,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}